# MusicRecognizer

./: .gitignore  gradle.properties  local.properties
echoprintLib/: build.gradle
echoprintLib/src/main/: AndroidManifest.xml
echoprintLib/src/main/java/edu/gvsu/masl/echoprint/: AudioFingerprinter.java  RecordWavMaster.java
echoprintLib/src/main/res/raw/: punjabi.raw  raavi.raw  song.raw
echoprintLib/src/main/res/xml/: network_security_config.xml
echoprintTest/: build.gradle
echoprintTest/src/main/: AndroidManifest.xml
echoprintTest/src/main/java/edu/gvsu/masl/: EchoprintTestActivity.java
echoprintTest/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
